<!DOCTYPE html>
<html>

<head>
    <title>converter</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <h2 class="grid">

        <div class="header">

        </div>

        <header class="page-title">
            <h1 class="flip1">Flintstones Landscape Land</h1>
            <h2 class="flip2">since 1970</h2>
            <button class="flip3">Soil converter</button>
        </header>

        <aside class="masthead">
            <h1 class="rotate1">Flintstones Landscape Land</h1>
            <h2 class="rotate2">since 1970</h2>
            <button class="rotate3">Soil converter</button>
        </aside>

        <main class="main-content">
            <h1 class="open1">Flintstones Landscape Land</h1>
            <h2 class="open2">since 1970</h2>
            <button class="open3">Soil converter</button>
        </main>

        <footer class="footer">

        </footer>

    </div>
</body>

</html>

